<!DOCTYPE html>
<html>
  <head>
    <style>
      /* CSS styling for navigation bar */
      pre {
        font-family: Arial, sans-serif;
      }
      body {
        font-family: Arial, sans-serif;
        }
      
      header {
        background-color: #0b17db;
        overflow: hidden;
      }

      header a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      header a:hover {
        background-color: #ddd;
        color: black;
      }

      /* CSS styling for content section */
      div {
        padding: 20px;
        background-color: rgb(182, 188, 251);
        font-size: 18px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#About Me">About Me</a>
      <a href="#Skills">Skills</a>
      <a href="#Education">Education</a>
      <a href="#Experience">Experience</a>
      <a href="#Projects">Projects</a>
      <a href="#Certifications and Awards">Certification and Awards</a>
      <a href="#References">References</a>
    </header>
    <div>
      <h1>Ulysses Palomar</h1>
      <p>441 S Orchard Ave, Waukegan, IL 60085</p>
      <p>+1(224) 381-2941&nbsp;&nbsp;&nbsp;&nbsp;ulyssespalomar@gmail.com</p>
    </div>
    <h1 id="About Me">About Me</h1>
    <h1 id="Skills">Skills</h1>
    <h1 id="Education">Education</h1>
    <h1 id="Experience">Experience</h1>
    <h1 id="Projects">Projects</h1>
    <h1 id="Certificates and Awards">Certificates and Awards</h1>
    <h1 id="References">References</h1>
  </body>
</html>
